TARGET=saint-helena-ascension-and-tristan-da-cunha.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/saint-helena-ascension-and-tristan-da-cunha-latest.osm.pbf
POLY_FILE=resources/saint-helena-ascension-and-tristan-da-cunha.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
